<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/XVGDG_bg.qm</file>
        <file alias="ca">locale/XVGDG_ca.qm</file>
        <file alias="cs">locale/XVGDG_cs.qm</file>
        <file alias="da">locale/XVGDG_da.qm</file>
        <file alias="de">locale/XVGDG_de.qm</file>
        <file alias="en">locale/XVGDG_en.qm</file>
        <file alias="en_US">locale/XVGDG_en_US.qm</file>
        <file alias="es">locale/XVGDG_es.qm</file>
        <file alias="fi">locale/XVGDG_fi.qm</file>
        <file alias="fr_FR">locale/XVGDG_fr_FR.qm</file>
        <file alias="it">locale/XVGDG_it.qm</file>
        <file alias="ja">locale/XVGDG_ja.qm</file>
        <file alias="ko_KR">locale/XVGDG_ko_KR.qm</file>
        <file alias="nl">locale/XVGDG_nl.qm</file>
        <file alias="pl">locale/XVGDG_pl.qm</file>
        <file alias="pt">locale/XVGDG_pt.qm</file>
        <file alias="pt_BR">locale/XVGDG_pt_BR.qm</file>
        <file alias="ro_RO">locale/XVGDG_ro_RO.qm</file>
        <file alias="ru">locale/XVGDG_ru.qm</file>
        <file alias="sk">locale/XVGDG_sk.qm</file>
        <file alias="sv">locale/XVGDG_sv.qm</file>
        <file alias="tr">locale/XVGDG_tr.qm</file>
        <file alias="uk">locale/XVGDG_uk.qm</file>
        <file alias="zh_CN">locale/XVGDG_zh_CN.qm</file>
        <file alias="zh_TW">locale/XVGDG_zh_TW.qm</file>
    </qresource>
</RCC>
